<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .flip-card {
            background-color: transparent;
            width: 500px;
            height: 400px;
            perspective: 1000px;
            
            padding: 0.2cm 0.2cm;
          }
          
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          }
          
          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
          
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }
          
          .flip-card-front {
            background-color: #bbb;
            color: black;
          }
          
          .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
          }
          </style>
</head>  
<body>  

    
    <div class="wrapper">
      
        
        
        
        

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="e93_1.jpg" alt="Avatar" style="width:500px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Wiosna 2021</h1> 
     
    </div>
    
  </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="E93_2.jpg" alt="Avatar" style="width:500px;height:400px">
      </div>
      <div class="flip-card-back">
        <h1>Lato 2021</h1> 


        
        
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="e93_5.jpg" alt="Avatar" style="width:500px;height:400px">
      </div>
      <div class="flip-card-back">
        <h1>Lato 2022</h1> 

        

        
        
      </div>
    </div>
  </div>

 <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="e93_4.jpg" alt="Avatar" style="width:500px;height:400px">
      </div>
      <div class="flip-card-back">
        <h1>Lato 2022</h1> 

        

        
        
      </div>
    </div>
  </div>
    

    

    </div>
    
        <div class="objects">
            <ul class="box">
                <li>  </li>
                <li>  </li>
                <li>  </li>
                <li>  </li>
                <li>  </li>
            </ul>
        </div>
        


    </div>


    <div>
          

 

</body>
</html>